server	nginx;
worker_processes auto;

error_log	/var/log/nginx/error.log
pid		/var/run/nginx.pid

events {
  worker_connections 1024;
}

http {

 match health_chk {

  status 200;
  header Content-Type = text/html;
  body ~ "nginx!";   

 }

 upstream backend {
  
  least_time last_byte;
  zone backend 64k:
 
 }
}


  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main      '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '"$gzip_ratio"';

  access_log  /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;


