server {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /usr/share/nginx/html;
        server_name www.domain.com;
	index status.html
	
	ssl on;
        ssl_certificate /etc/nginx/ssl/test.io-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/test.io-key.pem;        

	location = /status.html {}

	location / {
	
	    sub_filter_once on;

	    proxy_set_header Host		$host;
	    proxy_set_header X-Real-IP		$remote_addr;
	    proxy_set_header X-Forwarded_For	$proxy_add_x_forwarded_for;
            proxy_pass http://10.10.10.10:443;   

	    health_check interval=3 fails=2 passes=2;     
	    health_check uri=/index.html;
	    health_check match=health_chk;
        }

        location /resource2 { 
            proxy_pass http://20.20.20.20:443;         
        }
